{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConString": "Host=localhost;Database=ManageAndControlServers;Port=5432;Username=postgres;Password=3110"
  }
}
